[gd_scene load_steps=3 format=3 uid="uid://fi8d0kgaaj5n"]

[ext_resource type="Script" uid="uid://lsc1slbtiif4" path="res://Scenes/SceneEntrace/scene_entrance.gd" id="1_0xhel"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_04h35"]
size = Vector2(17, 14)

[node name="SceneEntrance" type="Area2D"]
script = ExtResource("1_0xhel")
next_scene = "res://Scenes/DungeonScene/dungeon_scene.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_04h35")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
