[gd_scene load_steps=3 format=3 uid="uid://cud8vjvpegwgg"]

[ext_resource type="Texture2D" uid="uid://d0faigl4pckni" path="res://Asset Pack/Actor/Characters/NinjaDark/SeparateAnim/Item.png" id="1_s0eop"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ft8w5"]
radius = 7.0
height = 16.0

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ft8w5")

[node name="Item" type="Sprite2D" parent="."]
texture = ExtResource("1_s0eop")
